$color-blue: #7FDBFF
$color-navy: #001f3fd8
$color-gray: #eeeeee
$color-white: white
$color-black: black
$color-white--nuevo: #ffffffe6
$color-negro: #3f3b3b
$color-pink: #f896d8
$color-morado: #ca7df9
$color-lightblue: #724cf9
$color-morado-claro: #e0cfe9