$font: 16px
$color-green: #5a5a5a
$color-blue: #7FDBFF
$color-navy: #001f3fd8
$color-gray: #eeeeee
$color-white: white
$color-black: black
$color-white--nuevo: #ffffffe6
    
@import 'desktop/header'
@import 'typography'
@import 'colors'
@import 'desktop/pages/nav'
@import 'desktop/pages/welcome'
@import 'desktop/pages/about'
@import 'desktop/pages/skills'
@import 'desktop/pages/portfolio'
@import 'desktop/footer'



