$font: 16px
$color-green: #5a5a5a
$font-primero: 'Quicksand', sans-serif
$font-cinzel: 'Cinzel', serif
$color-blue: #7FDBFF
$color-navy: #001f3fd8
$color-gray: #eeeeee
$color-white: white
$color-black: black
$color-white--nuevo: #ffffffe6

@import 'mobile/header'
@import 'colors'
@import 'mobile/pages/nav'
@import 'mobile/pages/welcome'
@import 'mobile/pages/about'
@import 'mobile/pages/skills'
@import 'mobile/pages/portfolio'
@import 'mobile/footer'

