.about
    height: auto
    background-color: #eeeeee
    align-content: center
    font-family: $font-primero
    &__ancho
        max-width: 1200px
        margin: auto
        padding: 2rem
        display: grid
        grid-template-rows: repeat(2, auto)
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 0rem 3rem
    &__img
        grid-column: 1/2
        grid-row: 1/2
        width: 18rem
        height: 18rem
        border-radius: 25rem
        display: flex
        align-items: flex-start
        margin: auto 
        padding-top: 1rem
    &__text
        grid-column: 2/3
        grid-row: 1/2
        margin: 0
        text-align: justify
        font-size: 1rem
        line-height: 1.7
    &__text-2
        text-align: center
        font-weight: 500
        letter-spacing: .1rem
        text-transform: uppercase
        color: gray
    &__ul
        list-style: none
        padding: 0
        text-align: center
        color: gray
    strong
        font-weight: 500
@media screen and ( max-width: 1024px )
    .about__ancho
        display: flex
        flex-direction: column
        padding: 2rem 0rem
        max-width: 300px
    .about__text
        padding: 0rem 
    
    