.nav
    width: 5rem
    height: 100vh
    position: fixed
    background-color: $color-navy
    padding: 0
    transition: width 600ms ease
    overflow: scroll
    border-right: 2px white solid
    font-family: $font-primero
    color: white
    z-index: 1
.nav__ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    width: 100%
.nav__link
    margin: 0rem
    width: 100%
    height: 5rem
    display: flex
    align-items: center
    transition: 1s
    text-decoration: none
.nav__li
    width: 100%
    margin: 0
    display: flex
    height: auto
    color: #eeeeee
    .logo__img
        width: auto
        align-items: center
        margin: 0 1rem
        height: auto
        font-size: 3rem
        transition: .7s
    .ilg
        font-size: 2.4rem
    .icg
        font-size: 3.4rem
    .text
        transform: translateX(20rem) 
        margin: 0
        opacity: 0
        transition: .7s
        margin: auto 0
        text-decoration: none
.nav:hover
    width: 16rem
.nav:hover .text
    opacity: 1
    transform: translateX(0rem) 
    margin: auto 0
    font-size: 1.5rem
    text-decoration: none
    color: white
.nav__link:hover 
    background-color: #ffffffbe
.nav__link:hover .text
    color: black
.nav__link:hover .logo__img
    color: black


.nav__hans
    margin: 0rem 0rem 1.5rem
    width: 100%
    display: flex
    height: 6rem
    position: relative
    border-bottom: 1px solid white
    color: #eeeeee
    .nav__text
        transform: translateX(-20rem)
        font-size: 2rem
        transition: .7s
        position: absolute
        left: 1.9rem
        top: 1.9rem
        letter-spacing: .5rem
    .nav__img
        width: auto
        height: auto
        margin: auto
        transition: .7s
        font-size: 4rem
.nav__ul:hover .nav__text
    transform: translateX(0rem)
    opacity: 1
.nav__ul:hover .nav__img
    transform: translateX(3rem) rotate(180deg)