.skills
    font-family: $font-primero
    .skills__ancho
        margin: auto
        display: grid
        grid-template-columns: repeat(2, auto)
        grid-template-rows: repeat(6, auto)
        grid-gap: 1rem 2rem
        max-width: 550px
        padding-bottom: .5rem
    /* Logo */
    .skills__logo
        grid-row: 1/2
        grid-column: 1/3
        font-size: 3rem
        letter-spacing: .5rem
        text-align: center
        font-weight: 100
        margin: 2rem
    /*Burbujas*/
    .skills__description--2
        grid-row: 2/3
        grid-column: 1/2
        background-color: $color-white--nuevo
        height: 13rem
        width: 13rem
        border-radius: 100%
        display: grid
        grid-template-rows: 4rem 4rem
        grid-template-columns: auto
        text-align: center
        align-content: center
        box-shadow: 0px 0px 17px 0px #000000
        margin: auto
    .skills__text
        margin: auto
        grid-row: 1/2
        padding: .5rem
        font-weight: 500
        width: 80%
    .note
        margin: auto
        font-size: 4rem
        grid-row: 2/3
        color: #e7e7e7
    strong
        font-weight: 550
    .skills__description--4
        grid-row: 2/3
        grid-column: 2/3
        background-color: $color-white--nuevo
        height: 13rem
        width: 13rem
        border-radius: 100%
        display: grid
        grid-template-rows: 4rem 4rem
        grid-template-columns: auto
        text-align: center
        align-content: center
        box-shadow: 0px 0px 17px 0px #000000
        margin: auto
    .word
        margin: auto
        font-size: 4rem
        grid-row: 2/3
        color: #0061b1
    .skills__description--5
        grid-row: 3/4
        grid-column: 1/3
        margin: auto
        background-color: $color-white--nuevo
        height: 13rem
        width: 13rem
        border-radius: 100%
        display: grid
        grid-template-rows: 4rem 4rem
        grid-template-columns: auto
        justify-content: center
        text-align: center
        align-content: center
        box-shadow: 0px 0px 17px 0px #000000
        margin: auto
    .sass
        margin: auto
        font-size: 4rem
        grid-row: 2/3
        color: #b10085
    /*Barras*/
    .skills__bars
        width: 90%
        max-width: 600px
        padding: 0
        grid-row: 4/5
        grid-column: 1/3
        margin: auto
    .skill-name
        font-size: 18px
        font-weight: 700
        text-transform: uppercase
        margin: 20px 0
    .skill-bar
        height: 20px
        background: #cacaca
        border-radius: 8px
    .skill-per
        height: 20px
        background-color: #0fbcf9
        border-radius: 8px
        width: 0
        transition: 1s linear
        position: relative
    .skill-per::before
        content: attr(per)
        position: absolute
        padding: 0
        background-color: #000
        color: #fff
        font-size: 12px
        border-radius: 4px
        top: -20px
        right: 0
        transform: translateX(50%)
    .skill-per::after
        content: ''
        position: absolute
        width: 10px
        height: 10px
        background-color: #000
        top: -7px
        right: 0
        transform: translateX(50%) rotate(45deg)
        border-radius: 2px
    /* Texto */
    .skills__text--2
        grid-row: 5/6
        grid-column: 1/3
        line-height: 1.7
        width: 30rem
        text-align: justify
        margin: auto
@media screen and ( max-width: 1024px )
    .about__ancho
        display: flex
        flex-direction: column
    .about__text
        padding: 0
    
    