.about
    height: auto
    background-color: #eeeeee
    align-content: center
    font-family: $font-primero
    &__ancho
        max-width: 950px
        margin: auto
        display: grid
        grid-template-rows: repeat(3, auto)
        grid-template-columns: repeat(1, 1fr)
        padding-bottom: 2rem
    &__img
        grid-column: 1/2
        grid-row: 1/2
        width: 14rem
        height: 14rem
        border-radius: 25rem
        display: flex
        align-items: flex-start
        margin: auto
        margin-top: 4rem 
    &__text
        grid-column: 1/2
        grid-row: 2/3
        margin: 0
        padding: 1rem 3rem
        text-align: justify
        font-size: 1rem
    &__p
        line-height: 1.5
        margin-bottom: 2rem
    strong
        font-weight: 500
    &__text-2
        text-align: center
        font-weight: 550
        text-transform: uppercase
        font-size: 1rem
        color: gray
    &__ul
        list-style: none
        padding: 0
        text-align: center
        color: gray
        line-height: 1.5
    &__li
        margin: 1rem 0
    &__edit
        font-weight: 900
        display: flex
        justify-content: center
    &__edit-2
        display: inline list-item
    &__edit-3
        display: inline list-item
        border-bottom: 2px black solid
    &__button
        width: 20rem
        height: 2rem
        grid-row: 3/4
        grid-column: 1/3
        margin: auto
        background: none
        border: 1px solid $color-navy
        cursor: pointer
        position: relative
        overflow: hidden
        transition: .3s
        z-index: 1
    &__text--skills
        letter-spacing: .3rem
        z-index: 10000
        position: absolute
        top: 20%
        right: 35%