.nav
    position: fixed
    top: 0
    width: 100%
    height: 3rem
    background-color: $color-navy
    font-family: $font-primero
    font-weight: 500
    z-index: 1
    &__ul
        color: $color-white
        list-style: none
        margin: 0
        padding: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
    &__hans
        display: none
    &__link
        border-right: rgba(226, 226, 226, 0.384) .1px solid
        border-bottom: rgba(226, 226, 226, 0.384) .1px solid
        height: 100%
        color: white
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        padding: 0rem
        width: 100%
        text-decoration: none
        font-size: .6rem
    &__li
        
    .text
        letter-spacing: .1rem
        text-transform: uppercase
    .logo__img
        display: none
    


