.portfolio
    border-top: 1px rgba(0, 0, 0, 0.384) solid
    height: auto
    background-color: $color-negro
    &__ancho
        display: flex
        flex-direction: column
        padding-bottom: 3rem
    &__logo
        text-align: center
        font-weight: 300
        font-family: $font-primero
        font-size: 3rem
        letter-spacing: .5rem
        margin-top: 4rem
        margin-bottom: 2rem
        color: white
    &__link
        width: 16rem
        height: 8rem
        box-shadow: 0px 0px 11px -1px #000000
        transition: .5s
        margin: auto
        margin-bottom: 2rem
        display: flex
        flex-direction: column
    &__link:hover
        box-shadow: none
        transform: scale(1.1, 1.1)
    /* Peraza */
    .peraza
        display: flex
        justify-content: center
        background: linear-gradient(130deg, $color-morado, $color-lightblue)
        &__tittle
            margin: auto
        &__img
            width: 12rem
    /* Hezter */
    .hezter
        display: flex
        justify-content: center
        text-align: center
        text-decoration: none
        color: $color-morado-claro
        background: linear-gradient(130deg, $color-morado, $color-lightblue)
        &__tittle
            font-family: $font-cinzel
            font-size: 1.8rem
            margin: auto
        &__info
            font-family: $font-primero
            font-size: 1rem
            margin: auto
    @media screen and ( min-width: 400px )
        &__link
            width: 22rem
            height: 8rem
    @media screen and ( min-width: 450px )
        &__link
            width: 24rem
            height: 8rem
    @media screen and ( min-width: 500px )
        &__link
            width: 28rem
            height: 8rem
    @media screen and ( min-width: 550px )
        &__link
            width: 30rem
            height: 8rem
    @media screen and ( min-width: 600px )
        &__link
            width: 33rem
            height: 8rem
    @media screen and ( min-width: 650px )
        &__link
            width: 36rem
            height: 8rem
    @media screen and ( min-width: 700px )
        &__link
            width: 38rem
            height: 8rem
            
        