.welcome
    height: 100vh
    display: flex
    flex-direction: column
    font-family: $font-primero 
    .welcome__text
        color: black
        font-size: 1rem
        opacity: 1
        margin-top: auto
        margin-right: auto
        margin-left: auto
        margin-bottom: 0
        animation-name: text1
        animation-iteration-count: 1
        animation-direction: normal
        animation-fill-mode: forwards
        animation-duration: 4s
        animation-delay: 0s
        @keyframes text1
            0%
                opacity: 0
                
            25%
                opacity: 1
                
            50%
                opacity: 0
                
            75%
                opacity: 0
                
            100%
                opacity: 1
                font-size: 1.3rem
                
        .efect
            opacity: 0
            animation-name: efect
            animation-iteration-count: infinite
            animation-direction: alternate
            animation-fill-mode: none
            animation-duration: 1s
            animation-delay: 4s
            animation-timing-function: linear
            @keyframes efect
                0%
                    opacity: 0
                25%
                    opacity: 1
                50%
                    opacity: 0
                75%
                    opacity: 1
                100%
                    opacity: 0
    &__text2
        color: black
        font-size: 1rem
        opacity: 1
        margin-top: 0
        margin-right: auto
        margin-left: auto
        margin-bottom: 0
        animation-name: text2
        animation-iteration-count: 1
        animation-direction: alternate
        animation-fill-mode: forwards
        animation-duration: 2s
        animation-delay: 0s
        @keyframes text2
            0%
                opacity: 0
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            25%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            50%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            75%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            100%
                opacity: 0
                letter-spacing: 1rem 
                 
    &__text3
        color: black
        font-size: 1rem
        opacity: 1
        margin-top: 0
        margin-right: auto
        margin-left: auto
        margin-bottom: 0
        animation-name: text3
        animation-iteration-count: 1
        animation-direction: alternate
        animation-fill-mode: forwards
        animation-duration: 2.5s
        animation-delay: 0s
        @keyframes text3
            0%
                opacity: 0
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            25%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            50%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            75%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            100%
                opacity: 0
                transform: translateX(0rem)
                letter-spacing: 1rem
                
    &__text4
        color: black
        font-size: 1rem
        opacity: 1
        margin-top: 0
        margin-right: auto
        margin-left: auto
        margin-bottom: 0
        animation-name: text4
        animation-iteration-count: 1
        animation-direction: normal
        animation-fill-mode: forwards
        animation-duration: 3s
        animation-delay: 0s
        @keyframes text4
            0%
                opacity: 0
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            25%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            50%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            75%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            100%
                opacity: 0
                letter-spacing: 1rem  
                
    &__text5
        color: black
        font-size: 1rem
        opacity: 1
        margin-top: 0
        margin-right: auto
        margin-left: auto
        margin-bottom: auto
        animation-name: text5
        animation-iteration-count: 1
        animation-direction: normal
        animation-fill-mode: forwards
        animation-duration: 3.5s
        animation-delay: 0s
        @keyframes text5
            0%
                opacity: 0
                transform: translateX(0rem)
                letter-spacing: 0rem
                
                
            25%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
                
            50%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            75%
                opacity: 1
                transform: translateX(0rem)
                letter-spacing: 0rem
                
            100%
                opacity: 0
                letter-spacing: 1rem
                
    .up
        display: none
    .h
        font-size: 1.2rem
        
        
    
                

    
